@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap");

/* Colores personalizados */

:root {

    --grayGym: rgb(231, 231, 231);
    --whiteGym: rgb(233, 231, 231);
    --bold: 777;
    --medium: 677;
    --regular: 477;
    --small: 277;

}

* {
    margin: 2px;
    padding: 0;
    box-sizing: border-box;
}

* img {
    width: 100%;
    height: auto;
}

body {
    width: 100vw;
    max-width: 100%;
    max-height: 100%;
    font-family: "lato", sans-serif;
    font-weight: var(--small);
}
a{   
     text-decoration: none;
    
}

li {
    list-style: none;
 

}

header{

    display: flex;
    justify-content: center;
    padding: 3rem 0 8rem 0;
    background: var(--grayGym);
    
}

.logo{
    display: flex;
    align-items: center;
    padding-left: 3rem;
    text-align: center;
    width: 50%;
}
nav{
    width: 90%;

}
/* menu */
.menu {

    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

main {
    width: 100%;
    height: 100%;
}

.menu i {
    font-size: 2rem;
    color:  black;

}

.container-items {
    order: 1;
    width: 100%;
}

.item {
    width: 100%;
    text-align: center;
    text-transform: uppercase;
   /* display: none; */
}
 
.menu .logo {
    width: 15rem;
}

/* section */
.Rise__section{
    
    background-color: rgb(206, 202, 202);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.Raise__content{
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.RaiseOP-img{
    
    width: 350px;
}

.Rise__section p {

    font-size: 2rem;
    font-weight: var(--small);
    margin: 1rem 0 5rem 0;
    text-align: center;
    padding: 0 2rem;
     
}

.Rise__content .btn{

    background:var(--grayGym);
    color: var(--white);
    padding: 0rem 2rem;
    border-radius: 0.6rem;
    -webkit-border-radius: 0.6rem;
    /*Safari y Chrome*/
    -moz-border-radius: 0.6rem;
    /*Firefox*/
    -o-border-radius: 0.6rem;
    /*Opera*/
    -ms-border-radius: 0.6rem;
    /*IE 8*/
    text-transform: uppercase;
    font-size: 1.3rem;
    font-weight: var(--medium);
    cursor: pointer;
} 
    .Raise__content--img{
  
        width: 350px;
    margin: 5rem auto;
    
}

/*section cards */

.Rutinas__section{
  
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--white);
    padding: 8rem 0;
    background: rgb(221, 221, 221);
}

.Rutinas__section h2 {
  
    font-size: 1.5rem;
    text-align: center;
    text-transform: uppercase;
    color: black;
    margin-bottom: 2rem;
}
.Rutinas__section h3{

    font-size: 1.6rem;
    text-align: center;
    font-weight: var(--medium);
    max-width: 300px;
    margin-bottom: 5rem;
}
.info-cart{
   
    width: 40%;
    margin-bottom: 2rem;
}

.cart{

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 5rem 0;
    padding: 20px;
}

.carts{
    display: flex;
}
.cart p{

    max-width: 300px;
    text-align: center;
    font-size: 1.5rem;
    font-weight: var(--small);
}